{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "bookcraft",
  "description": "Write a book from a one-line description, bind it into a PDF and EPUB, revise it in place, and check its claims against its sources",
  "version": "1.6.0",
  "author": {
    "name": "cjus"
  },
  "homepage": "https://github.com/cjus/cjus-skills",
  "repository": "https://github.com/cjus/cjus-skills",
  "license": "MIT",
  "keywords": [
    "book",
    "ebook",
    "pdf",
    "epub",
    "writing",
    "provenance"
  ]
}
